<!DOCTYPE html>
<html lang="en">
<head>
<title>
Bubble Theme - Quill Rich Text Editor
</title>
 
<link rel="stylesheet" href="../build/quill.bubble.css" />

<style>
.standalone-container {
margin: 50px auto;
max-width: 720px;
}

#bubble-container {
height: 350px;
}
</style>
</head>

<body> 
<div class="standalone-container">
<div id="bubble-container">
</div>
</div> 
<script src="../build/quill.min.js">
</script>
<script>
var quill = 
new Quill(
'#bubble-container', {
placeholder: 'Compose an epic...',
theme: 'bubble'
});
</script>
</body>
</html>
