
<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js">
<script src="./jquery.min.js">
</script>
<input type="file" id="songs" multiple>
<audio controls id="myAudio" autoplay>
</audio>

<script>
var songs = 
document.getElementById("songs");

var myAudio = 
document.getElementById("myAudio");

function next(n){
  
var url = URL.createObjectURL(files[n]);
  
myAudio.setAttribute('src', url);
  
myAudio.play();
}

var _next = 0,
    files,
    len;

songs.addEventListener('change', function() {
  files = songs.files;
  len = files.length;
  if(len){
    next(_next);
  }
});

myAudio.addEventListener("ended", function(){

   
_next += 1;

   
next(_next);
   
console.log(len, _next);
   
if((len-1)==_next){
     
_next=-1;
  
 }
});


var $audio = $('#myAudio');
$('input').on('change', function(e) {
  
var target = e.currentTarget;
  
var file = target.files[0];
  
var reader = new FileReader();

  
console.log($audio[0]);
   
if (target.files && file) {
        
var reader = new FileReader();
        
reader.onload = function (e) {
            
$audio.attr('src', e.target.result);
            
$audio.play();
        
}
        
reader.readAsDataURL(file);
    
}
});

</script>
